<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KM-aJ-IyS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tesla Open View Controller-->
        <scene sceneID="9Qw-L5-sjc">
            <objects>
                <viewController id="hZ0-N7-RpA" customClass="TeslaOpenViewController" customModule="Tesla_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyG-g1-VdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-sB-XOO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Kbf-rv-nBu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbf-rv-nBu" id="iOj-mR-Hax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teslaMoodPrice" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-zR-ReW">
                                                    <rect key="frame" x="8" y="0.0" width="398.00000000000023" height="191.50000000000023"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8do-k3-Qyf">
                                                    <rect key="frame" x="20" y="61" width="374" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpb-zR-ReW" firstAttribute="leading" secondItem="iOj-mR-Hax" secondAttribute="leading" constant="8" id="66N-f5-qy1"/>
                                                <constraint firstAttribute="trailing" secondItem="Lpb-zR-ReW" secondAttribute="trailing" constant="8" id="Ehl-sf-jRP"/>
                                                <constraint firstAttribute="trailing" secondItem="8do-k3-Qyf" secondAttribute="trailing" constant="20" id="Ngg-Jh-hId"/>
                                                <constraint firstItem="Lpb-zR-ReW" firstAttribute="top" secondItem="iOj-mR-Hax" secondAttribute="top" id="QS4-JZ-nbC"/>
                                                <constraint firstAttribute="bottom" secondItem="Lpb-zR-ReW" secondAttribute="bottom" constant="8" id="TDe-F0-ArC"/>
                                                <constraint firstItem="8do-k3-Qyf" firstAttribute="centerY" secondItem="iOj-mR-Hax" secondAttribute="centerY" id="TvJ-hh-6W0"/>
                                                <constraint firstItem="8do-k3-Qyf" firstAttribute="leading" secondItem="iOj-mR-Hax" secondAttribute="leading" constant="20" id="yGU-vy-2Go"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euP-3R-tE0">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="sXY-Tg-Ktd" firstAttribute="bottom" secondItem="H8c-sB-XOO" secondAttribute="bottom" id="psR-wB-32b"/>
                            <constraint firstItem="H8c-sB-XOO" firstAttribute="top" secondItem="sXY-Tg-Ktd" secondAttribute="top" id="rxB-3S-Gnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXY-Tg-Ktd"/>
                    </view>
                    <navigationItem key="navigationItem" id="OBT-h0-W34"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSecondScreen" id="Wvg-Bh-LPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOB-4K-QdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tesla_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-TR-cYW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-9Y-4Ti">
                                <rect key="frame" x="179" y="128" width="56" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How am I feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-sy-rAf">
                                <rect key="frame" x="138.5" y="165" width="137" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Great Bob!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-nK-KRb">
                                <rect key="frame" x="148.5" y="421" width="117" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-da-AKd">
                                <rect key="frame" x="188" y="470" width="38" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-bN-Vbg">
                                <rect key="frame" x="107" y="219" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6U4-iN-QzW"/>
                                    <constraint firstAttribute="height" constant="200" id="ebL-ko-S8o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-2A-fA9">
                                <rect key="frame" x="149" y="444" width="16" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cWV-bN-Vbg" firstAttribute="top" secondItem="fH9-sy-rAf" secondAttribute="bottom" constant="30" id="7ry-2R-TPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HnD-TR-cYW" secondAttribute="trailing" id="F7W-U5-61Z"/>
                            <constraint firstItem="fH9-sy-rAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fjh-Le-Bsu"/>
                            <constraint firstItem="cWV-bN-Vbg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5U-7a-aKQ"/>
                            <constraint firstItem="HnD-TR-cYW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GaA-YX-Xcw"/>
                            <constraint firstItem="fR4-2A-fA9" firstAttribute="centerY" secondItem="5aL-da-AKd" secondAttribute="centerY" id="Ibg-gt-VjB"/>
                            <constraint firstItem="5aL-da-AKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PhA-kx-PxK"/>
                            <constraint firstItem="FV2-9Y-4Ti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QVR-wO-MIO"/>
                            <constraint firstItem="uyl-nK-KRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2i-MN-FTT"/>
                            <constraint firstItem="FV2-9Y-4Ti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKS-DA-LLv"/>
                            <constraint firstItem="5aL-da-AKd" firstAttribute="leading" secondItem="fR4-2A-fA9" secondAttribute="trailing" constant="8.5" id="aFK-hP-peC"/>
                            <constraint firstItem="HnD-TR-cYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7v-nY-zVI"/>
                            <constraint firstAttribute="bottom" secondItem="HnD-TR-cYW" secondAttribute="bottom" id="dl8-jf-45u"/>
                            <constraint firstItem="5aL-da-AKd" firstAttribute="top" secondItem="uyl-nK-KRb" secondAttribute="bottom" constant="25" id="gyr-VO-pV3"/>
                            <constraint firstItem="uyl-nK-KRb" firstAttribute="top" secondItem="cWV-bN-Vbg" secondAttribute="bottom" constant="2" id="sde-kP-7sX"/>
                            <constraint firstItem="fH9-sy-rAf" firstAttribute="top" secondItem="FV2-9Y-4Ti" secondAttribute="bottom" constant="2" id="vjy-Z9-t6q"/>
                            <constraint firstItem="5aL-da-AKd" firstAttribute="leading" secondItem="fR4-2A-fA9" secondAttribute="trailing" constant="8.5" id="wbQ-hP-ksJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="HnD-TR-cYW" id="zSx-6l-BuP"/>
                        <outlet property="conditionImageView" destination="cWV-bN-Vbg" id="z2e-vg-0wG"/>
                        <outlet property="conditionLabel" destination="uyl-nK-KRb" id="Ka6-aB-vmh"/>
                        <outlet property="dayLabel" destination="fH9-sy-rAf" id="MxG-Ro-w9K"/>
                        <outlet property="priceLabel" destination="5aL-da-AKd" id="Nw7-Ux-NWL"/>
                        <outlet property="stockLabel" destination="FV2-9Y-4Ti" id="jEn-qi-IlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTM-oe-4TE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8KM-aJ-IyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3d-EJ-A17">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZ0-N7-RpA" kind="relationship" relationship="rootViewController" id="X7j-CH-SMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thw-A5-fsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="170.5" height="170.5"/>
        <image name="teslaMoodPrice" width="1429" height="949"/>
    </resources>
</document>
